# automation

./: automation.sln
automation/: Dockerfile  Program.cs  Startup.cs  appsettings.json  automation.csproj
automation/Controllers/: HomeController.cs  SensorsController.cs
automation/Migrations/: 20190704035032_Initial.Designer.cs  20190704035032_Initial.cs  20190704044729_IdGeneration.Designer.cs  20190704044729_IdGeneration.cs  TelemetryDbContextModelSnapshot.cs
automation/Models/: ErrorViewModel.cs  Sensor.cs  TelemetryData.cs  TelemetryDbContext.cs
automation/Properties/: launchSettings.json
automation/Views/: _ViewImports.cshtml
automation/Views/Home/: About.cshtml  Index.cshtml
automation/Views/Shared/: _Layout.cshtml
automation/wwwroot/js/: site.js
babyroom/: platformio.ini
babyroom/src/: main.cpp  util.h
